{
  "name": "iris-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runtime and identity project for Iris.",
  "engines": {
    "node": "22.19.0"
  },
  "bin": {
    "iris": "./dist/bin.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "dist:smoke": "node scripts/dist-smoke.mjs",
    "test": "tsx --test test/companion.test.ts test/composition.test.ts test/config.test.ts test/contracts.test.ts test/context-carriers.test.ts test/context-lkg.test.ts test/context-pass-taxonomy.test.ts test/context-projection.test.ts test/context-replay.test.ts test/context-store.test.ts test/host.test.ts test/ingress.test.ts test/lock.test.ts test/memory-contract-gate.test.ts test/migration.test.ts test/opencode-go-provider.test.ts test/reconcile-raw-identity.test.ts test/rollover.test.ts test/runtime-coordinator.test.ts test/vertical-slice.test.ts",
    "test:subprocess": "tsx --test test/subprocess.test.ts",
    "test:cli": "tsx --test test/cli.test.ts",
    "test:contract": "tsx --test test/contracts.test.ts test/migration.test.ts",
    "test:context-golden": "tsx --test test/context-golden.test.ts",
    "test:context-migrations": "tsx --test test/context-store.test.ts",
    "context-golden:generate": "tsx scripts/context-golden/generate.ts",
    "migration:smoke": "tsx scripts/migration-smoke.ts",
    "bench": "tsx scripts/bench-smoke.ts",
    "crash:harness": "tsx scripts/crash-harness.ts",
    "crash:check": "tsx scripts/crash-check.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:context-golden && npm run test:context-migrations && npm run migration:smoke && npm run crash:check && npm run build && npm run test:subprocess && npm run test:cli && npm run dist:smoke"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-storage-sqlite-node": "0.82.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "proper-lockfile": "4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.19.0",
    "@types/proper-lockfile": "4.1.4",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
